body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f8e8e2, #e0f7f4);
    padding: 40px;
    margin: 0;
  }
  
  h1 {
    text-align: center;
    color: #5d576b;
    margin-bottom: 30px;
  }
  
  form {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    max-width: 550px;
    margin: auto;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fefefe;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
  }
  
  input:focus,
  select:focus {
    border-color: #a3d2ca;
    outline: none;
    box-shadow: 0 0 5px #a3d2ca;
  }
  
  button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #a3d2ca;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #5eaaa8;
    color: white;
  }
  
  form + form {
    margin-top: 20px;
    text-align: center;
  }
  