<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Módulo de Nómina</title>
  <link rel="stylesheet" href="formulario.css">
</head>
<body>
  <h1>Registro de Personal</h1>

  <form method="POST" action="/guardar">
    <label>Nombre:</label><br>
    <input type="text" name="nombre" required><br>

    <label>Cargo:</label><br>
    <select name="cargo" required>
      <option>Docente</option>
      <option>Rector</option>
      <option>Coordinador</option>
    </select><br>

    <label>Tipo de Contrato:</label><br>
    <input type="text" name="tipo_contrato" required><br>

    <label>Duración (meses):</label><br>
    <input type="number" name="duracion_contrato" required><br>

    <label>Fecha de Inicio:</label><br>
    <input type="date" name="fecha_inicio" required><br>

    <label>Fecha de Fin:</label><br>
    <input type="date" name="fecha_fin" required><br>

    <label>Salario Mensual:</label><br>
    <input type="number" step="0.01" name="salario_mensual" required><br>

    <label>Auxilio de Transporte:</label><br>
    <input type="number" step="0.01" name="auxilio_transporte" required><br><br>

    <button type="submit">Guardar</button>
  </form>

  <br>

  <!-- Ver registros -->
  <form action="/registros" method="get">
    <button type="submit">Ver Registros</button>
  </form>

</body>
</html>
