Ana María Torres, Docente, Termino fijo, 12, 2024-01-15, 2025-01-14, 3200000, 140606
Ana María Torres, Docente, Termino fijo, 12, 2024-01-15, 2025-01-14, 3200000, 140606
Hemer Santiago,Rector,Indefinido,48,2025-04-16,2029-06-06,6000000,0
Hemer Santiago,Docente,Indefinido,0,2020-08-14,2030-06-05,6000000,0
Jorge Luis Peña,Coordinador,Indefinido ,12,2025-04-16,2026-04-17,4200000,140606
Jorge Luis Peña,Docente,Indefinido,5,2025-04-03,2025-10-22,4500000,140606
Eduardo Perez Gallardo,Coordinador,Termino fijo,12,2024-01-24,2025-01-23,4500000,140606
Eduardo Perez Gallardo,Docente,Indefinido,12,2025-04-20,2026-04-20,6000000,140000
